// <copyright file="GPGSIds.cs" company="Google Inc.">
// Copyright (C) 2015 Google Inc. All Rights Reserved.
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//  http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//    limitations under the License.
// </copyright>

///
/// This file is automatically generated DO NOT EDIT!
///
/// These are the constants defined in the Play Games Console for Game Services
/// Resources.
///


public static class GPGSIds
{
        public const string achievement_level_3_master = "CgkI_Ojd_4YaEAIQBg"; // <GPGSID>
        public const string achievement_level_5_master = "CgkI_Ojd_4YaEAIQCw"; // <GPGSID>
        public const string achievement_level_2_master = "CgkI_Ojd_4YaEAIQBA"; // <GPGSID>
        public const string achievement_complete_level_1 = "CgkI_Ojd_4YaEAIQAQ"; // <GPGSID>
        public const string achievement_level_4_master = "CgkI_Ojd_4YaEAIQCQ"; // <GPGSID>
        public const string achievement_level_1_master = "CgkI_Ojd_4YaEAIQAg"; // <GPGSID>
        public const string achievement_complete_level_2 = "CgkI_Ojd_4YaEAIQAw"; // <GPGSID>
        public const string achievement_complete_level_3 = "CgkI_Ojd_4YaEAIQBQ"; // <GPGSID>
        public const string achievement_complete_level_4 = "CgkI_Ojd_4YaEAIQCA"; // <GPGSID>
        public const string achievement_complete_level_5 = "CgkI_Ojd_4YaEAIQCg"; // <GPGSID>
        public const string leaderboard_snowball_avalanche_leaderboard = "CgkI_Ojd_4YaEAIQBw"; // <GPGSID>

}

